MONGO_URI="mongodb+srv://itsupport:GSB110011@cluster0.kkzdiku.mongodb.net/GR_DMS?retryWrites=true&w=majority&appName=Cluster0"
DETRACK_API_KEY="d4dfab3975765c8ffa920d9a0c6bda0c12d17a35a946d337"
PORT=5050
INTEGROMAT_WEBHOOK_URL='https://hook.eu1.make.com/xi42zo04fzdp6fh5s9406hyrl1a9mnpv'